# server {
#     listen 80;
#
#     # Define the root path for static files
#     location /static/ {
#         alias /app/staticfiles/;
#     }
#
#     # Proxy requests to Gunicorn (backend service)
#     location / {
#         proxy_pass http://127.0.0.1:8002;  # Pass requests to the backend service (Gunicorn)
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#
#     # Error handling (optional)
#     error_page 500 502 503 504 /500.html;
#     location = /500.html {
#         root /usr/share/nginx/html;
#         internal;
#     }
#
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
#
# }


# user nginx;
# worker_processes auto;
#
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;
#
# events {
#     worker_connections 1024;
# }

# upstream backend {
#     server 127.0.0.2;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

    # Log settings


    # Static file handling
#     server {
#         listen 80;
#         server_name 127.0.0.2
#
#          location = /favicon.ico { access_log off; log_not_found off; }
#
#         location /static/ {
#             alias /app/staticfiles/;
#         }
#
#         location / {
#             proxy_pass http://backend:8000;  # Proxy to your backend
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#          access_log /var/log/nginx/access.log;
#          error_log  /var/log/nginx/error.log;
#     }
# }
user www-data;
worker_processes auto;

events {
    worker_connections 1024;}
http{
upstream backend {
    server backend:8000;


}

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
 server {
        listen 80;
#         server_name 127.0.0.2;

         location = /favicon.ico {
         access_log off;
          log_not_found off; }

#           error_page 500 502 503 504 /500.html;
#     location = /500.html {
#         root /usr/share/nginx/html;
#         internal;
#     }

        location /static/ {
            alias /app/;
        }


        location / {
            proxy_pass http://backend;  # Proxy to your backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         access_log /var/log/nginx/access.log;
         error_log  /var/log/nginx/error.log;



#          gzip on;
#         gzip_types text/plain application/xml application/javascript text/css;
#         gzip_vary on;
#         gzip_min_length 1000;


    }
}
